<html>
    <style>
        div{
            display:inline-block;
        }
        .head1,.head2,.head3,.head4,.head5,.head6,.head7,.head8{ 
            font-size: 20px;
            text-align: center;
        }
        p{
            text-align: center;
        }
        .parent1{
            display: flex;
           justify-content: center;
        }
        .parent1>div{
            margin-left: 10px;
            font-size: 20px;
        }
        .parent1>div:hover{
            background-color: black;
            width: 35px;
            height: 30px;
            color:white;
        }
        .nav{
            top:0px;
            position:fixed;
            display:flex;
            height:50px;
            background-color: white;
            width:100%;
        }
        .p7{
            font-size:25px;
        }
        .class9{
         display: flex;
         justify-content: space-around;
        }
        .class9>div{
            margin-left:80px;
        }
        .p8,.p9,.p10{
            display:inline-block
        }
        .p8{
            margin-left: 150px;
        }
       .p10{
        display:block;
       }
       span{
        background-color: black;
        color:white;
        margin-left:10px;
       }
       .p8,.p9,.p10{
         font-size:25px;
       }
       .p9{
        margin-top:20px
       }
    
    </style>
    <body>
        <div class="nav">
            <h1 class="nav1">≡</h1>
            <h2 style="margin-left:550px;">myfood</h2>
            <h2  style="margin-left:480px;">Mail</h2>
        </div>
        <div><center>
        <div class="class1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg"width="255px" height="361px"><br>
            <p class="head1">The Perfect Sandwich, A<br> Real NYC Classic</p>
            <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum </p>
        </div>
        <div class="class2">
            <img src="https://www.w3schools.com/w3images/steak.jpg"width="255px" height="361px"><br>
            <p class="head2">The Perfect Sandwich, A<br> Real NYC Classic</p>
            <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum </p>
   
        </div>
        <div class="class3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg"width="255px" height="361px"><br>
            <p class="head3">The Perfect Sandwich, A<br> Real NYC Classic</p>
            <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum </p>
   
        </div>
        <div class="class4">
            <img src="https://www.w3schools.com/w3images/wine.jpg"width="255px" height="361px"><br>
            <p class="head4">Once Again, Robust Wine<br> and Vegetable Pasta</p>
            <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
        </div>
        <div class="class5">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg"width="255px" height="361px"><br>
            <p class="head5">All I Need Is a Popsicle</p>
            <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
        </div>
        <div class="class6">
            <img src="https://www.w3schools.com/w3images/salmon.jpg"width="255px" height="361px"><br>
            <p class="head6">`Le French</p>
            <p>Lorem lorem lorem lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="class7">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg"width="255px" height="361px"><br>
            <p class="head7">Le French</p>
            <p>Lorem lorem lorem lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="class8">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" width="255px" height="361px"><br>
            <p class="head8">Le French</p>
            <p>Lorem lorem lorem lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
        </center></div><br><br><br>
        <center>
        <div class="parent1">
        <div class="p1"><<</div>
        <div class="p2">1</div>
        <div class="p3">2</div>
        <div class="p4">3</div>
        <div class="p5">4</div>
        <div class="p6">>></div>
    </center>
    </p>
    </div><br><hr><br>
    <p class="p7">About Me, The Food Man</p>
   <center> <img src="https://www.w3schools.com/w3images/chef.jpg"width=750px;height=750px;></center>
  <center><h2>I am Who I Am!</h2></center> 
  <center><p>With Passion For Real, Good Food</p></center>
  <center><p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></center><br>
<div class="class9">
    <div>
        <p class="p8">FOOTER</p>
        <center><p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo<br> condimentum, porta lectus vitae, ultricies congue<br> gravida diam non fringilla.<br>

            Powered by w3.css</p></center>
    </div>
    <div>
       <div class="p9">BLOG POSTS</div><br><br>
        <div style="padding:5px"><img src="https://www.w3schools.com/w3images/workshop.jpg" width="30px"; height="30px";>loreum<br>Sed mattis nunc</div></center><br><br><hr>
        <div><img src="https://www.w3schools.com/w3images/gondol.jpg" width="30px";height="30px">Ipsum
            Praes tinci sed</div>
    </div>
    <div>
        <p class="p10">POPULAR TAGS</p>
        <span>Travel</span>
        <span>New York</span>
        <span>Dinner</span>
        <span>Salmon</span>
        <span>France</span>
        <span>Drinks</span><br><br>
        <span>Ideas</span>
        <span>Flavors</span>
        <span>Cuisine</span>
        <span>Chicken</span>
        <span>Dressing</span>
        <span>Fried</span>
        <span>Fish</span><br><br>
        <span>Duck</span>
    </div>
</div>

</body>
</html>